html {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Cormorant Garamond", serif;
}

#nav-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100px;
  background-color: #fa2806;
  box-shadow: 0px 1px 10px rgb(68, 68, 68);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

nav ul {
  position: relative;
  display: flex;
  list-style: none;
  padding: initial;
  scroll-behavior: smooth;
  margin-right: 30px;
}

nav ul li {
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  line-height: 2rem;
  text-align: inherit;
  scroll-behavior: smooth;
}

nav ul li a {
  text-decoration: none;
  color: #3c474d;
  padding: 5px;
}

nav ul li :hover {
  background: #f4f6ef;
}

.container {
  padding: 65px 0px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  line-height: 12px;
}

h1 {
  visibility: hidden;
}

#home {
  background-color: #f4f6ef;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.section-intro {
  font-size: 16px;
  letter-spacing: 0.11em;
  width: 65%;
  opacity: 0.7;
  line-height: 15px;
  margin-left: 255px;
}

.changing-messege {
  font-size: 18px;
  line-height: 2rem;
  max-width: 50%;
  text-align: center;
  transform: translateX(-6%);
}

.wrapper {
  font-family: "Comfortaa", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 270px;
}

.wrapper :hover {
  cursor: not-allowed;
  user-select: none;
}

#face-happy,
#face-sad {
  width: 250px;
}

.bubble {
  width: 270px;
  height: 50px;
  background-color: purple;
  position: relative;
  border-radius: 15px;
  display: flex;
  padding: 30px;
  justify-content: center;
  margin: 10px;
}

.bubble:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 56px;
  border-right: 46px solid purple;
  border-bottom: 23px solid transparent;
}

.bubble-face {
  display: flex;
  align-items: flex-end;
}

#talkbubble {
  padding-top: 7px;
  font-size: 14px;
  text-decoration: underline;
}

#about {
  background-color: #58b7d6;
  min-height: 100vh;
  min-width: 100vw;
}

.carousel {
  position: relative;
  height: 400px;
  /* overflow: hidden; */
  width: 65%;
  margin: 0 auto;
}

.carousel-wrapper-track {
  background: blue;
  height: 100%;
  position: relative;
  /* transform-style: preserve-3d; */
  width: 100%;
}

.carousel-track-list {
  padding: 0px;
  margin: 0;
  list-style: none;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  width: 100%;
  /* height: 80%; */
}

.carousel-slide-image,
.carousel-slide-query {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-slide-query {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  cursor: pointer;
  background: transparent;
}

.carousel-button {
  font-family: "Xanh Mono", monospace;
  font-size: 35px;
}

/* --(double hyphen) modifier of actual carousel button */
.carousel-button--prev {
  left: -60px;
}

.carousel-button--next {
  right: -60px;
}

.carousel-nav {
  background: green;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 15px;
  background: rgb(0, 0, 0, 0.3);
}

.carousel-indicator .current-slide {
  background: rgb(0, 0, 0, 0.75);
}

#contact {
  background-color: #fbae04;
  min-height: 100vh;
  min-width: 100vw;
}

.footer {
  background-color: #fa2806;
  text-align: center;
  font-size: 14px;
  padding: 5px;
}
